set-option -g default-shell /opt/local/bin/fish
unbind C-b
set -g prefix C-t
bind-key C-p previous-window
bind-key C-n next-window
#set -s set-clipboard on
set -g status-style "bg=#545454"
set -g history-limit 10000

